<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:orientation="vertical"
    tools:context=".RemoteVideoActivity" >
    
	 <RelativeLayout
        android:id="@+id/remoteVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"         
        android:layout_weight="1"/>        
        
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       	android:layout_weight="1" >
        <io.vov.vitamio.widget.VideoView        
        android:id="@+id/localVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"        
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    </RelativeLayout>

</LinearLayout>